task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
 
buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


group = 'com.ceiba.Parqueadero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Implementation-Title': 'Parqueadero',
                   'Implementation-Version': version
    }
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.springframework.boot:spring-boot-starter-jdbc:1.2.7.RELEASE')
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	runtime('com.h2database:h2')
	testCompile 'junit:junit:4.12'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.mockito:mockito-core:1.+"
	
	
	
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("jacoco/jacocoHtml")
    }
}


test {
    systemProperties 'property': 'value'
    jacoco {
    	append = false
    	destinationFile = file("jacoco/jacocoTest.exec")
    }
    reports.junitXml.destination=file("jacoco/test-results")
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

